<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/index.js" defer></script>
    <style>
      * {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      html {
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }
      body {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }
      button {
        width: 120px;
        height: 40px;
        border: 0;
        border-radius: 8px;
        font-size: 16px;
        font-family: Roboto;
        font-weight: bold;
        cursor: pointer;
        transition: .3s ease-in-out;
        box-shadow: 0 10px 10px 2px rgba(34, 34, 34, 0.2);
      }
      button:hover {
        background-color: #eead71;
      }
    </style>
  </head>
  <body>
    <button onclick="handleSendNoti()">Click</button>
  </body>
</html>
